.water {
  position: relative;
  .canvas {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    overflow: hidden;
    background-color: transparent;
    background-repeat: repeat, repeat;
    z-index: 99999;
    min-height: 100vh;
    min-width: 100vw;
  }
}
